*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    font-family: "Roboto";
}

.section{
    width: 100%;
}


/* ---------------------section uppersign------------------------------- */

.uppersign{
    height: auto;
    background-color: black;
    display: flex;
}

.sign{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 2px;
    color: white;
    padding-top: 7px;
    margin-bottom: 7px;
    width: 291px;
    flex: 1;
}

/* ---------------------section mainmenu------------------------------- */

.navbar-toggler{
    display: none;
}

.mainmenu__logo2{
    margin-top: 14px;
}

.header__menu{
    display: flex;
    height: auto;
    flex-wrap: wrap;
}

.mainmenu__logo{
    height: 66px;
    flex-grow: 1;
}

.menu{
    flex-grow: 1.5;
}

.mainmenu__list{
    width: auto;
}

.mainmenu__list > li{
    list-style: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 22px;
}

.mainmenu__list li>a{
    text-decoration: none;
    color: #000000;
}

.mainmenu__item_1{
    margin-left: 11px;
}

.mainmenu__item_2{
    margin-left: 22px;
}

.mainmenu__item_3{
    margin-left: 23px;
}

.mainmenu__item_4{
    margin-left: 22px;
}

.mainmenu__item_5{
    margin-left: 23px;
    margin-right: 34px;
}

.mainmenu__list li>a:hover{
    color: #FF4A32;
    cursor: pointer;
}

.menu > ul{
    display: flex;
    flex-wrap: wrap;
}

.mainmenu__buttons{
    display: flex;
    height: 66px;
    margin-right: 20px;
}

.mainmenu__buttons > div:hover{
    cursor: pointer;
}

.mainmenu__buttons > div{
    margin-top: 24px;
}

.corz__logo{
    margin-left: 10px;
}

.corz__logo2:hover{ /* скачать svg!!*/
    stroke: #FF4A32;
}

.profile__logo{
    margin-left: 5px;
}

.profile__logo2:hover{
    stroke: #FF4A32;
}

.mainmenu__logo{
    margin-top: 0;
}

.mainmenu__logo2{
    margin-left: 11px;
}


/* ---------------------section welcome------------------------------- */

.welcome{
    min-height: 810px;
    background-image: url(../img/block1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.welcome__sign{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 51px;
    text-align: center;
    color: #000000;
    padding-top: 53px;
}

.welcome__sign2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 1px;
    color: #000000;
    padding-top: 14px;
}

.welcome__buttons{
    text-align: center;
    padding-top: 22px;
}

.welcome__buttons button>a{
    color: white;
    text-decoration: none;
}

.revs{
    margin-right: 12px;
}


.welcome__buttons a> button{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #FFFFFF;

    background-color: #FF4A32;
    height: 33px;
    width: 201px;
    border-radius: 35px;
    border: none;
}

.welcome__buttons a> button:hover{
    background-color: #6c150a;
    cursor: pointer;
}

/* ---------------------section boostedrev------------------------------- */

.boostedrev{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,50%);
    column-gap: 40px;
}

.boostedrev > div{
    height: 580px;
    padding-top: 223px;
}

.boostedrev__firstpict{
    background-image: url(../img/block2_pict1.png);
    background-repeat: no-repeat;
    text-align: center;
    margin-left: 130px;
    background-position: center;

    transition: all 1s;
}

.boostedrev__firstpict:hover{
    transform: scale(1.2);
}

.boostedrev__secondpict{
    background-image: url(../img/block2_pict2.png);
    background-repeat: no-repeat;
    text-align: center;
    margin-right: 130px;
    background-position: center;

    transition: all 1s;
}

.boostedrev__secondpict:hover{
    transform: scale(1.2);
}

.rev__first_sign1, .rev__first_sign2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 10px;
}

.rev__second_instock{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 14px;
}

/* ---------------------section skatepict------------------------------- */

.skatepict{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,33%);
    height: 449px;
}

.skatepict__1pict{
    background-image: url(../img/block3_pict1.png);
    background-repeat: no-repeat;
    background-size: cover;

    transition: all 1s;
}

.skatepict__1pict:hover{
    transform: scale(1.1);
}

.skatepict__2pict{
    background-image: url(../img/block3_pict2.png);
    background-repeat: no-repeat;
    background-size: cover;

    transition: all 1s;
}

.skatepict__2pict:hover{
    transform: scale(1.1);
}

.skatepict__3pict{
    background-image: url(../img/block3_pict3.png);
    background-repeat: no-repeat;
    background-size: cover;

    transition: all 1s;
}

.skatepict__3pict:hover{
    transform: scale(1.1);
}

.skate_instock{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 14px;
}

.skatepict > div > div:first-child{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 10px;
    margin-top: 197px;
}

/* ---------------------section go------------------------------- */

.go{
    height: auto;
    background-color: black;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,25%);
    justify-items: center;
}

.go > div{
    width: 330px;
    height: 257px;
    margin-top: 15px;
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_signfirst{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 5px;
}
.footer_signsecond{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 25px;
    width: 270px;
}

.footer_logo{
    margin-top: 35px;
}

/* ---------------------section footer_information------------------------------- */

.footer__information{
    height: auto;
    background-color: rgba(247, 247, 247, 1);
    padding-bottom: 20px;
}

.information_mainblock{
    display: grid;
    grid-template-columns: repeat(3,33%);
    padding-top: 20px;
    margin-left: 120px;
    margin-right: 120px;
}

.logo__footer{
    height: 134px;
    width: 160px;
    margin-top: 29px;
    margin-left: 10px;
}

.about{
    margin-left: 20px;
}

.explore, .about{
    width: 379px;
    height: 229px;
    margin-top: 30px;
}

.explore, .about > div{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    color: #000000;
}

.explore__list li > a{
    text-decoration: none;
    color: #000000;
}

.explore__list li > a:hover{
    color: #FF4A32;
}

.sign_explore{
    font-size: 20px;
}

.sign_about{
    font-size: 19px;
}

.explore__list{
    list-style-type: none;
    font-size: 14px;
    margin-top: 10px;
}

.about_text{
    margin-top: 12px;
    margin-bottom: 19px;
}

.about_text, .address1{
    font-size: 14px;
}

/* ---------------------section terms------------------------------- */

.terms{
    height: auto;
    background-color: white;
    margin-left: 120px;
}

.footerlast{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-column-gap: 250px
}

.termsInfo{
    margin-top: 20px;
    height: 30px;
}

.infoterms div>a{
    text-decoration: none;
    color: #FF4A32;
}

.infoterms div>a:hover{
    color: #6c150a
}

.termsInfo div{
    display: flex;
    align-items: center;
    justify-content: left;
}

.footerIcons{
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: 20px;
    gap: 4px;
    width: 332px;
    height: 30px;
}

.termsText{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    color: #000000;
}

.termsTextOrange{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #FF4A32;
}

@media(max-width:2100px){
    .welcome{
        background-position: 100% 90%;
    }
}

/* 1368px и меньше! */
@media (max-width:1368px){
    .footerlast{
        grid-column-gap: 100px;
    }
}

@media(max-width:1200px){

    .welcome{
        background-position: 60% 100%;
    }

    .boostedrev{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(2,580px);
        column-gap: 40px;
        row-gap: 40px;
    }

    .boostedrev__firstpict{
        margin-left: 0px;
    }

    .boostedrev__secondpict{
        margin-right: 0px;
    }

    .go{
        height: 612px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2,50%);
        justify-items: center;
        grid-template-rows: repeat(2,308px);
    }

    .go>div{
        transform: scale(1.1);
    }

    .footer_signsecond{
        width: 400px;
        font-size: 18px;
    }

    .information_mainblock{
        margin-left: 20px;
    }

    .terms{
        margin-left: 60px;
    }

    .infoterms>div{
        font-size: 18px;
    }
}

@media(max-width:1062px){

    .welcome{
        background-position: 50% 100%;
    }

    .footer__information{
        height: 600px;
    }

    .information_mainblock{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2,50%);
        align-items: center;
        justify-items: center;
        margin-right: 100px;
        margin-left: 100px;
        row-gap: 50px;
    }

    .logo__footer{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .explore{
        grid-column-start: 1;
        grid-column-end: 2;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .explore>div{
        font-size: 24px;
    }

    .explore>ul{
        font-size: 19px;
        line-height: 22px;
    }

    .about{
        grid-column-start: 2;
        grid-column-end: 3;

        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .sign_about{
        font-size: 24px;
    }

    .about_text, .address1, .address2, .address3{
        font-size: 19px;
        line-height: 22px;
    }

    .about_text{
        text-align: right;
    }

    .footerlast{
        grid-column-gap: 50px
    }

    .infoterms>div{
        font-size: 12px;
    }
}

@media(max-width:985px){
    .menu{
        display: none;
    }

    .navbar-toggler{
        display: block;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 20px;
    }
}

@media(max-width:890px){
    .skatepict{
        height: 1347px;
        grid-template-columns: repeat(1,480px);
        grid-template-rows: repeat(3,33%);
        justify-content: center;
    }

    .go{
        height: 1224px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,100%);
        justify-items: center;
        grid-template-rows: repeat(4,308px);
    }

    .information_mainblock{
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(3,300px);
        align-items: center;
        justify-items: center;
        margin-right: 100px;
        margin-left: 100px;
        row-gap: 50px;
    }

    .logo__footer{
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .explore{
        grid-column-start: 1;
        grid-column-end: 2;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .about{
        grid-column-start: 1;
        grid-column-end: 2;

        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .footer__information{
        height: 1050px;
    }

    .infoterms>div{
        font-size: 18px
    }

    .footerlast{
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(2,50px);
        justify-items: center;
        margin-top: 20px;
        padding-bottom: 25px;
    }

    .icon>img{
        width: 60px;
        height: 35px;
    }

    .footerIcons{
        margin-left: 175px
    }

    .terms{
        margin: 0px;
    }
}

@media(max-width:635px){

    .welcome{
        background-position: 40% 100%;
    }

    .boostedrev{
        grid-template-rows: repeat(2,350px);
        justify-items: center;
        margin-bottom: 75px;
    }
    
    .boostedrev__firstpict,.boostedrev__secondpict{
        width: 417px;
        background-size: contain;
    }

    .boostedrev>div{
        height: 379px;
        padding-top: 120px;
    }
}

@media(max-width:550px){
    .infoterms>div{
        font-size: 12px;
    }

    .icon>img{
        width: 40px;
        height: 25px;
    }

    .footerIcons{
        margin-left: -1px;
    }

    .skatepict{
        grid-template-rows: repeat(3,350px);
        justify-items: center;
        margin-bottom: 75px;
        height: 1000px;
    }
    
    .skatepict__1pict,.skatepict__2pict, .skatepict__3pict{
        width: 350px;
        background-size: contain;
    }

    .skatepict div>div:first-child{
        margin-top: 150px;
    }

    .boostedrev>div{
        height: 379px;
        padding-top: 120px;
    }
}

@media(max-width:470px){
    .welcome>div{
        margin-left: 20px;
        margin-right: 20px;
    }

    .boards{
        margin-top: 10px;
        margin-right: 10px;
    }

    .go div{
        width: 300px;
    }

    .go div>div:nth-child(3){
        font-size: 15px;
    }

    .infoterms>div{
        font-size: 10px;
    }

    .icon a>img{
        width: 25px;
        height: 15px;
    }

    .footerIcons{
        margin-left: 15px;
        width: 200px;
    }
}

@media(max-width:435px){
    .welcome{
        background-position: 47% 100%;
    }

    .explore{
        margin-left: 13px;
    }

    .explore, .about{
        align-items: center;
    }

    .about_text{
        text-align: center;
        width: 270px;
    }

    .explore__list > li{
        text-align: center;
    }

    .footer__information{
        height: 1100px;
    }
}

@media(max-width:410px){

    .boostedrev{
        grid-template-rows: repeat(2,220px);
        justify-items: center;
        margin-bottom: 50px;
    }

    .boostedrev__firstpict,.boostedrev__secondpict{
        width: 280px;
        background-size: contain;
        padding-top: 30px;
    }

    .boostedrev>div{
        height: 230px;
        padding-top: 60px;
    }

    .rev__first_sign1, .rev__first_sign2{
        font-size: 21px;
    }

    .rev__second_instock{
        font-size: 17px;
        padding-top: 5px;
    }


    .skatepict{
        grid-template-rows: repeat(3,250px);
        justify-items: center;
        margin-bottom: 75px;
        height: 750px;
    }
    
    .skatepict__1pict,.skatepict__2pict, .skatepict__3pict{
        width: 250px;
        background-size: contain;
    }

    .skatepict div>div:first-child{
        margin-top: 90px;
        font-size: 21px;
    }

    .skatepict div>div:nth-child(2){
        font-size: 15px;
    }

    .go div {
        width: 200px;
    }
}

@media(max-width:334px){
    .header__menu{
        justify-content: space-around
    }

    .mainmenu__buttons{
        margin-left: 40px;
    }
}

.show{
    display: block;
    order: 3;
    margin-bottom: 10px;
}

.menulist{
    justify-content: center;
}
